{
  "name": "arbor-design",
  "version": "1.1.0",
  "description": "Reusable design system with SCSS tokens and components",
  "main": "packages/arbor.scss",
  "style": "packages/arbor.scss",
  "files": ["packages", "README.md"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolandszilagyi87/arbor-design-system"
  },
  "keywords": ["design-system", "scss", "arbor"],
  "author": "Roland Szilágyi <bobszinkler@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolandszilagyi87/arbor-design-system/issues"
  },
  "homepage": "https://github.com/rolandszilagyi87/arbor-design-system",
  "devDependencies": {
    "sass": "^1.89.1"
  }
}