{
  "name": "arbor-design-system",
  "version": "1.0.0",
  "description": "Ez a dokumentum leírja a design rendszer alapelveit, a konzisztens, újrafelhasználható és jól skálázható UI-komponensek fejlesztése érdekében.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass styles/main.scss dist/arbor-design.css --no-source-map --style=compressed",
    "copy": "cp dist/arbor-design.css docs/arbor-design.css",
    "release": "npm run build && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandszilagyi87/my-design-system_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolandszilagyi87/my-design-system_v2/issues"
  },
  "homepage": "https://github.com/rolandszilagyi87/my-design-system_v2#readme",
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
